# KotResume

./: GenerateWebsite.bash  GenerateWebsite.sh  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
WebsiteCode/: ChangeUrl.sh  changeUrl.sh  composeApp.js  composeApp.js.map  skiko.js
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/in/mrkaydev/portfolio/: App.kt  FontLoader.kt  Networking.kt  Resume.kt
composeApp/src/commonMain/kotlin/in/mrkaydev/portfolio/data/: BasicTextWidgetConfig.kt  BulletinTextWidgetConfig.kt  DividerWidgetConfig.kt  MiddleBulletinRowTextWidgetConfig.kt  RowTextWidgetConfig.kt  SpacerWidgetConfig.kt  SpannedTextWidgetConfig.kt  WebsiteData.kt  WidgetConfig.kt  Widgets.kt
composeApp/src/commonMain/kotlin/in/mrkaydev/portfolio/networking/: Networking.kt
composeApp/src/commonMain/kotlin/in/mrkaydev/portfolio/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/in/mrkaydev/portfolio/ui/: ViewModel.kt
composeApp/src/commonMain/kotlin/in/mrkaydev/portfolio/ui/components/: BasicText.kt  BulletinText.kt  DividerWidget.kt  EditText.kt  EducationItem.kt  ExperienceItem.kt  MiddleBulletinRowText.kt  ProjectItem.kt  RowText.kt  SpannedText.kt
composeApp/src/commonMain/kotlin/in/mrkaydev/portfolio/ui/screens/: JsonMakerForm.kt  LiveResumeEditor.kt  Resume.kt
composeApp/src/commonMain/kotlin/in/mrkaydev/portfolio/utils/: FontLoader.kt  HtmlParser.kt  Utils.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/in/mrkaydev/portfolio/: App.js.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
